## intent:train_title
- title train [train3]{"entity": "trainID", "value": "train3"}
- get title for train [train3]{"entity": "trainID", "value": "train3"}
- get the title for the train [train000]{"entity": "trainID", "value": "train000"}
- show title train [train0]{"entity": "trainID", "value": "train0"}
- What is the title for train [trainA]{"entity": "trainID", "value": "trainA"} ?
- train [train1]{"entity": "trainID", "value": "train1"} title
- show title for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show the title train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"}
## intent:train_description
- description train [train3]{"entity": "trainID", "value": "train3"}
- get description for train [train3]{"entity": "trainID", "value": "train3"}
- Get description train [train000]{"entity": "trainID", "value": "train000"}
- show description train [train0]{"entity": "trainID", "value": "train0"}
- show description for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show description train [train99]{"entity": "trainID", "value": "train99"}
## intent:train_version
- version train [train3]{"entity": "trainID", "value": "train3"}
- get version for train [train3]{"entity": "trainID", "value": "train3"}
- get the version for the train [train000]{"entity": "trainID", "value": "train000"}
- show version train [train0]{"entity": "trainID", "value": "train0"}
- What is the version for train [trainA]{"entity": "trainID", "value": "trainA"} ?
- train [train1]{"entity": "trainID", "value": "train1"} version
- show version for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show the version train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"}
## intent:train_creator
- creator train [train3]{"entity": "trainID", "value": "train3"}
- get creator for train [train3]{"entity": "trainID", "value": "train3"}
- get creator train [train000]{"entity": "trainID", "value": "train000"}
- show creator train [train0]{"entity": "trainID", "value": "train0"}
- Who is the creator for train [trainA]{"entity": "trainID", "value": "trainA"} ?
- who created train [train1]{"entity": "trainID", "value": "train1"} ?
- show creator for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show creator train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"}
## intent:train_publisher
- publisher train [train3]{"entity": "trainID", "value": "train3"}
- get publisher for train [train3]{"entity": "trainID", "value": "train3"}
- get publisher train [train000]{"entity": "trainID", "value": "train000"}
- show publisher train [train0]{"entity": "trainID", "value": "train0"}
- Who is the publisher for train [trainA]{"entity": "trainID", "value": "trainA"} ?
- who published train [train1]{"entity": "trainID", "value": "train1"} ?
- show publisher for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show publisher train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"}
## intent:train_cert
- certificate train [train3]{"entity": "trainID", "value": "train3"}
- cert train [train31]{"entity": "trainID", "value": "train31"}
- get certificate for train [train3]{"entity": "trainID", "value": "train3"}
- get the certificate for the train [train000]{"entity": "trainID", "value": "train000"}
- show certificate train [train0]{"entity": "trainID", "value": "train0"}
- What is the certificate for train [trainA]{"entity": "trainID", "value": "trainA"} ?
- train [train1]{"entity": "trainID", "value": "train1"} certificate
- show certificate for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show the certificate train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"}
## intent:train_info
- get info for train [train1]{"entity": "trainID", "value": "train1"}
- Get info for train [train2]{"entity": "trainID", "value": "train2"}
- show info for train [wdnwjdwq32432]{"entity": "trainID", "value": "wdnwjdwq32432"}
- Show info for train [train6]{"entity": "trainID", "value": "train6"}
- All info for train [train10]{"entity": "trainID", "value": "train10"}
- all info for train [trainjkl]{"entity": "trainID", "value": "trainjkl"}
- Info for train [traint]{"entity": "trainID", "value": "traint"}
- info for train [Train3]{"entity": "trainID", "value": "Train3"}
- Info train [trAin7]{"entity": "trainID", "value": "trAin7"}
- info train [Train30]{"entity": "trainID", "value": "Train30"}
- train [train1]{"entity": "trainID", "value": "train1"} all info
- Train [trainOB]{"entity": "trainID", "value": "trainOB"} all information
- train [train4]{"entity": "trainID", "value": "train4"} information
- Train [trainOB]{"entity": "trainID", "value": "trainOB"} info
- Information for train [traint]{"entity": "trainID", "value": "traint"}
- information for train [Train3]{"entity": "trainID", "value": "Train3"}
- Information train [trAin7]{"entity": "trainID", "value": "trAin7"}
- information train [Train30]{"entity": "trainID", "value": "Train30"}
## intent:train_model
- model train [train3]{"entity": "trainID", "value": "train3"}
- model information train [train31]{"entity": "trainID", "value": "train31"}
- get model for train [train3]{"entity": "trainID", "value": "train3"}
- get the model for the train [train000]{"entity": "trainID", "value": "train000"}
- show model train [train0]{"entity": "trainID", "value": "train0"}
- What is the model for train [trainA]{"entity": "trainID", "value": "trainA"} ?
- train [train1]{"entity": "trainID", "value": "train1"} model
- show model for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show the model train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"}
## intent:planned_route
- route train [Train3]{"entity": "trainID", "value": "Train3"}
- full route train [train3]{"entity": "trainID", "value": "train3"}
- steps train [train000]{"entity": "trainID", "value": "train000"}
- all steps train [train0]{"entity": "trainID", "value": "train0"} 
- train [trainPP]{"entity": "trainID", "value": "trainPP"} route 
- train [train8]{"entity": "trainID", "value": "train8"} steps
- all steps [Train3]{"entity": "trainID", "value": "Train3"}
- What is the route for train [trainPP]{"entity": "trainID", "value": "trainPP"} ?
- what is the full route for train [trainP]{"entity": "trainID", "value": "trainP"} 
- what is the planned route train [train0]{"entity": "trainID", "value": "train0"} ?
- planned route train [TrainK9]{"entity": "trainID", "value": "TrainK9"} 
- planned steps train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"} steps
- What stations train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"} will visit ?
- which stations will train [train1]{"entity": "trainID", "value": "train1"} visit
- what stations train [train7]{"entity": "trainID", "value": "train7"}
- scheduled stations train [train7]{"entity": "trainID", "value": "train7"}
- scheduled steps train [train7]{"entity": "trainID", "value": "train7"}
- scheduled route train [train7]{"entity": "trainID", "value": "train7"}
- planned stations train [trainAL]{"entity": "trainID", "value": "trainAL"} 
## intent:future_route
- future route train [Train3]{"entity": "trainID", "value": "Train3"}
- upcomming future route train [train3]{"entity": "trainID", "value": "train3"}
- future steps train [train000]{"entity": "trainID", "value": "train000"}
- all future steps train [train0]{"entity": "trainID", "value": "train0"} 
- train [trainPP]{"entity": "trainID", "value": "trainPP"} future route 
- train [train8]{"entity": "trainID", "value": "train8"} future steps
- all future steps [Train3]{"entity": "trainID", "value": "Train3"}
- What is the future route for train [trainPP]{"entity": "trainID", "value": "trainPP"} ?
- what is the upcomming route for train [trainP]{"entity": "trainID", "value": "trainP"} 
- What stations train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"} will visit next ?
- which stations will train [train1]{"entity": "trainID", "value": "train1"} visit next
- what stations train [train7]{"entity": "trainID", "value": "train7"} next
- next stations train [train7]{"entity": "trainID", "value": "train7"}
- next steps train [train7]{"entity": "trainID", "value": "train7"}
- next planned stations train [trainAL]{"entity": "trainID", "value": "trainAL"} 
## intent:past_route
- past route train [Train3]{"entity": "trainID", "value": "Train3"}
- past steps train [train000]{"entity": "trainID", "value": "train000"}
- done steps train [train0]{"entity": "trainID", "value": "train0"} 
- train [trainPP]{"entity": "trainID", "value": "trainPP"} past route 
- train [train8]{"entity": "trainID", "value": "train8"} past steps
- all past steps [Train3]{"entity": "trainID", "value": "Train3"}
- What is the past route for train [trainPP]{"entity": "trainID", "value": "trainPP"} ?
- what stations did the train [trainP]{"entity": "trainID", "value": "trainP"} visit
- What stations train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"} did visit ?
- which stations train [train1]{"entity": "trainID", "value": "train1"} visited 
- past stations train [train7]{"entity": "trainID", "value": "train7"} 
- visited stations train [train7]{"entity": "trainID", "value": "train7"}
## intent:train_last_started_run
- last run train [train3]{"entity": "trainID", "value": "train3"}
- started run train [train31]{"entity": "trainID", "value": "train31"}
- get started run for train [train3]{"entity": "trainID", "value": "train3"}
- get the last started run for the train [train000]{"entity": "trainID", "value": "train000"}
- show last run train [train0]{"entity": "trainID", "value": "train0"}
- What is the last run for train [trainA]{"entity": "trainID", "value": "trainA"} ?
- train [train1]{"entity": "trainID", "value": "train1"} last run
- show started last run for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show the last run train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"}
## intent:train_log
- logs train [train3]{"entity": "trainID", "value": "train3"}
- log train [train31]{"entity": "trainID", "value": "train31"}
- train log [train32]{"entity": "trainID", "value": "train32"}
- get all logs for train [train3]{"entity": "trainID", "value": "train3"}
- get the logs for the train [train000]{"entity": "trainID", "value": "train000"}
- show logs train [train0]{"entity": "trainID", "value": "train0"}
- What logs has train [trainA]{"entity": "trainID", "value": "trainA"} ?
- train [train1]{"entity": "trainID", "value": "train1"} logs
- show logs for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show all logs train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"}
## intent:train_rejection
- rejections train [train3]{"entity": "trainID", "value": "train3"}
- rejection train [train31]{"entity": "trainID", "value": "train31"}
- get all rejections for train [train3]{"entity": "trainID", "value": "train3"}
- get the rejections for the train [train000]{"entity": "trainID", "value": "train000"}
- show rejections train [train0]{"entity": "trainID", "value": "train0"}
- What rejections had train [trainA]{"entity": "trainID", "value": "trainA"} ?
- was train [train0]{"entity": "trainID", "value": "train0"} rejected 
- train [train1]{"entity": "trainID", "value": "train1"} rejections
- show rejections for train [trainPP]{"entity": "trainID", "value": "trainPP"}
- Show all rejections train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"}
- where was train [trainPP]{"entity": "trainID", "value": "trainPP"} rejected
- who rejected train [trainPP]{"entity": "trainID", "value": "trainPP"} ?
## intent:current_station
- where is train [Train3]{"entity": "trainID", "value": "Train3"}
- where train [train3]{"entity": "trainID", "value": "train3"}
- station train [train000]{"entity": "trainID", "value": "train000"}
- Where is train [train0]{"entity": "trainID", "value": "train0"} ?
- Where is train [trainPP]{"entity": "trainID", "value": "trainPP"} currently ?
- where is the train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"} at the moment ?
- at which station is train [Train3]{"entity": "trainID", "value": "Train3"}
- at which station the train [trainPP]{"entity": "trainID", "value": "trainPP"} currently ?
- At which station train [hjklhjkl]{"entity": "trainID", "value": "hjklhjkl"} at the moment ?
- which station train [train1]{"entity": "trainID", "value": "train1"}
- what station train [train7]{"entity": "trainID", "value": "train7"}
- station train [trainAL]{"entity": "trainID", "value": "trainAL"} now
## intent:get_all_trains
- get all trains
- Get all trains
- show all trains
- Show all trains
- Show me all trains
- show me all trains 
- Show me all trains please
- all trains
- trains all
## intent:train_performance
- get performance for train [train1]{"entity": "trainID", "value": "train1"}
- show performance for train [train2]{"entity": "trainID", "value": "train2"}
- performance train [train66]{"entity": "trainID", "value": "train66"}
- memory train [trainA]{"entity": "trainID", "value": "trainA"}
- overall performance train [Train3]{"entity": "trainID", "value": "Train3"}
- Get performance for train [trainX]{"entity": "trainID", "value": "trainX"}
- Show performance for train [train2]{"entity": "trainID", "value": "train2"}
- Get performance train [train1]{"entity": "trainID", "value": "train1"}
- get overall performance for train [TrainJ]{"entity": "trainID", "value": "TrainJ"}
- show overall performance for train [train2]{"entity": "trainID", "value": "train2"}
- overall performance train [train7]{"entity": "trainID", "value": "train7"}